{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"ros.distro": "foxy",
		"java.completion.filteredTypes": [
			"com.sun.*",
			"sun.*",
			"jdk.*",
			"org.graalvm.*",
			"io.micrometer.shaded.*",
			"java.awt.*"
		]
	}
}